main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    order: 1;
    align-self: stretch;
}

.slide{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    height: 30%;
}

.left_slide{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.right_slide{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.picture{
    height: 100%;
    max-height: 200px;
    object-fit: contain;
}






.text{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 80%;
    height: 80%;
    background: #F8F8F8;
    border: 3px solid #1D6AEF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.32);
    border-radius: 25px;
}




footer{
    background-color: white !important;
    width: 100%;
    padding-top: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 3px solid #0836C1;
}


.left_side{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    height: 100%;
}


.right_side{
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.rights{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 40%;
    height: 100%;
}


.contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    gap: 10px;
    width: 40%;
    height: 100%;

}


.social_media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 60%;
}


.social_buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
    gap: 10px;
    height: 30%;
}




.development_team{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 60%;
    gap: 20%;
    background: #F8F8F8;
    border: 3px solid #1D6AEF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.32);
    border-radius: 25px;
}


.line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 84px;
    width: 100%;
}

@media (max-width:767px) {
    .slide{
        height: 90%;
        margin: 10px;
    }

    .picture{
        max-height: 50px;
    }
    .right_slide{
        font-size: 5px;
    }
    .left_slide{
        font-size: 4px;
    }
    .text{
        padding: 20px;
        width: 80%;
        height: 80%;
        border: 1px solid #1D6AEF;
        border-radius: 10px;
        padding: 6px;
    }
    .rights{
        font-size: 5px;
        gap: 3px;
    }
    .contacts{
        font-size: 5px;
        gap: 3px;
    }
    .right_side{
        font-size: 9px;
        text-align: center;
    }

    .right_side h1{
        font-size: 12px;
        text-align: center;
    }

    
    .development_team{
        width: 70%;
        height: 60%;
        border: 1px solid #1D6AEF;
        border-radius: 10px;
    }

    .line{
        font-size: 4px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    footer{
        height: 20%;
    }
    .social_buttons a{
        height: 100%;
    }
    .social_buttons a img{
        height: 100%;
    }

}
